# TechTriangle_testNG_project

./: .gitignore  .project  listener.xml  listener_ratthanon_lalita.xml  pom.xml  testng.xml  testngAddListener.xml  testofTeam.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-techTriangle_testNG.testing.EbikesPageTest.xml  TEST-techTriangle_testNG.testing.FilterThePriceTest.xml  TEST-techTriangle_testNG.testing.FitnessAccessoriesTabTest.xml  TEST-techTriangle_testNG.testing.FooterTest.xml  TEST-techTriangle_testNG.testing.HomePageAddItemTest.xml  TEST-techTriangle_testNG.testing.HomePageAddItemToCard.xml  TEST-techTriangle_testNG.testing.HomePageImageClickableTest.xml  TEST-techTriangle_testNG.testing.HomePageSlideTest.xml  TEST-techTriangle_testNG.testing.LoginTest.xml  TEST-techTriangle_testNG.testing.ShippingEstimateTest.xml  TEST-techTriangle_testNG.testing.StrengthAndConNumberPageTest.xml  TEST-techTriangle_testNG.testing.StrengthEquipmentTabTest.xml  TEST-techTriangle_testNG.testing.Template.xml  TEST-techTriangle_testNG.testing.Test_CardioPage.xml  TEST-techTriangle_testNG.testing.Test_EbikesPage.xml  TEST-techTriangle_testNG.testing.Test_HomePage.xml  TEST-techTriangle_testNG.testing.Test_RegistrationPage.xml  TEST-techTriangle_testNG.testing.test.xml  TEST-techTriangle_testNG.testing.weightsProductTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  (+1 more)
(+64 files in other folders)
