browser=chrome
url=https://www.fitnessavenue.ca/

title=Mr.
fName=Black
lName=Smith
email=black@mail.com
dayOB=4
monthOB=July
yearOB=2000
phone=2023334444
company=TTG
address1=123 Four Street
address2=Apt#321
city=San Diego
zip=92116
state=California
country=United States
addressAlias=home
additionalDetail=Hello!
selectPayment1=bankTransfer
selectPayment2=check
selectPayment3=cash
selectPayment4=paypal

#testMyAccountValue
validUsername=black@mail.com
validPassword=HelloWorld55!
invalidUsername=xyz
invalidPassword=1234567890
caseChangedValidUsername=BLACK
caseChangedValidPassword=hELLOwORLD55!
invalidEmailAddress=omg.com

#TolaUsername for HomePageLogin.....created by laita 06/16/1022
tolaValidUsername=cheatola1768@gmail.com
tolaValidPassword=Abc1234567$
tolaInvalidUsername=cheatola1768gmail.com
tolaInvalidPassword=abc1234567$

#product detail.....created by laita 06/16/1022
totalProductInBodyWeigthGroup=37
55lbsDumbellHeader=55lbs Virgin Rubber Hex Dumbbell
firstQty=10
secondQty=5
expectedTotalProductGroup=11






